{%extends 'partials/base2.html'%}
{%block title%}Profile{%endblock%}
{%load static%}

{%block content%}
<style>
    .greet-text {
        font-weight: 600;

    }

    .text-dark {
        font-weight: bold;
    }

    section {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        margin: 20px 0;
    }

    section .greet {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: flex-start;
        padding: 20px;
        border-radius: 10px;
    }
    .bite {
        font-size: 13px;
        padding: 3px 6px;
        border-radius: 50px;
        color: #000;
        background: rgba(0, 0, 0, 0.05);
    }
    .btn {
        background: #000;
        padding: 5px 12px;
        color: #fff;
        border-radius: 50px;
        margin: 0 5px;
        font-size: 0.8em;
    }
    .btn-outline-dark {
        background: #ffffff;
        padding: 5px 12px;
        color: #000000;
        border-radius: 50px;
        margin: 0 5px;
        font-size: 0.8em;
    }
    .round-it {
        object-fit: cover;
        width: 65px;
        height: 65px;
        overflow: hidden;
        border-radius: 15px;
    }
    .money {
        font-size: 1.6em;
        font-weight: bolder;
    }
    .max {
        font-size: 1em;
    }
    }
.okay a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    padding: 10px 30px;
    background: #000;
    border-radius: 15px;
    color: #fff;
    font-size: 1.2rem;
}
    .login {
        padding: 15px 40px;
        border-radius: 10px;
    }
</style>
<header class="d-flex justify-content-between align-items-center py-3">
    <a href="{%url 'finance:bank'%}" class="bi bi-chevron-left display-1 fw-bold text-dark"></a>
    <p class="fw-bold mt-3">Send money</p>
    <a href="#" class="text-success fs-3 bx bx-cog fw-bold text-decoration-none"></a>

</header>

<div class="d-flex justify-content-start align-items-center gap-3">
    <a href="#" class="border border-tertiary rounded-4 overflow-hidden"><img class="round-it"
                                                              src="{%static 'shop_media/web43.jpg'%}"
                                                              alt=""></a>
</div>
<section>
    <a href="#" class="max text-muted">Transfer amount</a>
    <h3 class="greet-text my-2 fw-bold">$ 0.56</h3>
</section>
<div class="text-center">
    <a href="" class="login bg-body-tertiary w-100 btn-lg text-dark fw-bold form-control">Add money</a>
</div>
<hr>
<div class="d-flex justify-content-between my-2 align-items-center">
    <a href="#" class="max text-muted">Transfer fee</a>
    <span class="badge bg-body-tertiary text-dark">Free</span>
</div>
<div class="d-flex justify-content-between my-2 align-items-center">
    <a href="#" class="max text-muted">Amount</a>
    <a href="#" class="text-dark fw-bold h3">$100</a>
</div>
<div class="d-flex justify-content-between my-2 align-items-center">
    <a href="#" class="max text-muted">Account type</a>
    <a href="#" class="text-dark fw-bold h6">Savings</a>
</div>
<!--<div class="text-center">-->
<!--    <a href="" class="login bg-dark w-100 btn-lg text-white fw-bold form-control">Connect bank account</a>-->
<!--</div>-->


<br><br><br><br>


{%endblock%}